server {
    listen   port;
    server_name host-name;

    root project-root;
    index index.php;

    location / {
        try_files       $uri $uri/ /index.php;
        autoindex on;
    }

    sendfile on;
    send_timeout 1024s;

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(ht|gitignore) { # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        deny all;
    }

    location ~ \.(neon|ini|log|yml)$ { # deny access to configuration files
        deny all;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}