services:

    - Alchemist\Manager
    - Alchemist\Configurator
    - Alchemist\TemplateLoader
    - Alchemist\DistantSource\GithubSourceManager

    application:
        class: Symfony\Component\Console\Application
        setup:
            - addCommands([
                @installCommand,
                @touchProjectCommand,
                @createProjectCommand,
                @removeProjectCommand,
                @selfUpdateCommand,
                @loadProjectsDirsCommand,
                @whichCommand,
                @loadGithubSourcesCommand,
            ])
            - setDefaultCommand(
                'touch'
            )

    installCommand:
        class: Alchemist\Console\Command\InstallCommand
    touchProjectCommand:
        class: Alchemist\Console\Command\TouchProjectCommand
    createProjectCommand:
        class: Alchemist\Console\Command\CreateProjectCommand
    removeProjectCommand:
        class: Alchemist\Console\Command\RemoveProjectCommand
    selfUpdateCommand:
        class: Alchemist\Console\Command\SelfUpdateCommand
    loadProjectsDirsCommand:
        class: Alchemist\Console\Command\LoadProjectsDirsCommand
    whichCommand:
        class: Alchemist\Console\Command\WhichCommand
    loadGithubSourcesCommand:
        class: Alchemist\Console\Command\LoadGithubSourcesCommand

