services:

    - Alchemist\Manager
    - Alchemist\Configurator
    - Alchemist\TemplateLoader

    application:
        class: Symfony\Component\Console\Application
        setup:
            - addCommands([
                @defaultCommand
                @installCommand,
                @touchProjectCommand,
                @createProjectCommand,
                @removeProjectCommand,
                @selfUpdateCommand
            ])
            - setDefaultCommand(
                'default'
            )

    defaultCommand:
        class: Alchemist\Console\Command\DefaultCommand
    installCommand:
        class: Alchemist\Console\Command\InstallCommand
    touchProjectCommand:
        class: Alchemist\Console\Command\TouchProjectCommand
    createProjectCommand:
        class: Alchemist\Console\Command\CreateProjectCommand
    removeProjectCommand:
        class: Alchemist\Console\Command\RemoveProjectCommand
    selfUpdateCommand:
        class: Alchemist\Console\Command\SelfUpdateCommand
