parameters:
	projects-dir: apache

before_create:
	- sudo service apache2 stop

after_create:
	- sudo chmod -R 0777 <projects-dir>/<project-name>
	- sudo sh -c "echo '<localhost> <project-name>.<tld>' >> <hosts>"
	- sudo cp <apache-virtual-host-default> <apache-sites-enabled>/<project-name>.conf
	- sudo sed -i 's/port/<port>/g' <apache-sites-enabled>/<project-name>.conf
	- sudo sed -i 's/host-name/<project-name>.<tld>/g' <apache-sites-enabled>/<project-name>.conf
	- sudo sed -i 's|'project-root'|'<project-dir>/<root>'|g' <apache-sites-enabled>/<project-name>.conf
	- sudo service apache2 start
	- echo "Project '<project-name>' was successfully created."

before_remove:
	- sudo service apache2 stop

touch:
	- echo "\t'<project-name>'"
	- "cd <project-dir> && if [ $(git rev-parse --is-inside-work-tree) = 'true' ]; then git diff HEAD --color --stat | sed 's/^/\t\t/'; fi 2>/dev/null"

after_remove:
	- sudo sed -i "/<localhost> <project-name>.<tld>/d" <hosts>
	- sudo rm -f <apache-sites-enabled>/<project-name>
	- sudo service apache2 start
	- echo "Project '<project-name>' was successfully removed."

suppress:
	- echo "Project '<project-name>' - '<project-dir>' skipped."