parameters:
	projects-dir: default

before_create:
	- echo "Project '<project-name>' will be created."

after_create:
	- echo "Project '<project-name>' was successfully created."

before_remove:
	- echo "Project '<project-name>' will be removed."

after_remove:
	- echo "Project '<project-name>' was successfully removed."

touch:
	- echo "'<project-name>' - '<project-dir>'"
	- cd <project-dir> && git rev-parse --is-inside-work-tree && git diff --numstat

save:
	- echo "Project '<project-name>' - '<project-dir>' was successfully saved."

suppress:
	- echo "Project '<project-name>' - '<project-dir>' already exist."