parameters:
	projects-dir: default

before_create:
	- echo "Project '<project-name>' will be created."

after_create:
	- echo "Project '<project-name>' was successfully created."

before_remove:
	- echo "Project '<project-name>' will be removed."

after_remove:
	- echo "Project '<project-name>' was successfully removed."

touch:
	- echo "\t'<project-name>'"
	- "cd <project-dir> && if [ $(git rev-parse --is-inside-work-tree) = 'true' ]; then git diff HEAD --color --stat | sed 's/^/\t\t/'; fi 2>/dev/null"

save:
	- echo "Project '<project-name>' - '<project-dir>' was successfully saved."

suppress:
	- echo "Project '<project-name>' - '<project-dir>' already exists."