parameters:
	projects-dir: nginx

before_create:
	- sudo service nginx stop

after_create:
	- sudo sh -c "echo '<localhost> <project-name>.<tld>' >> <hosts>"
	- sudo cp <nginx-virtual-host-default> <nginx-sites-enabled>/<project-name>
	- sudo sed -i 's/port/<port>/g' <nginx-sites-enabled>/<project-name>
	- sudo sed -i 's/host-name/<project-name>.<tld>/g' <nginx-sites-enabled>/<project-name>
	- sudo sed -i 's|'project-root'|'<project-dir>/<root>'|g' <nginx-sites-enabled>/<project-name>
	- sudo service nginx start
	- echo "Project '<project-name>' was successfully created."

before_remove:
	- sudo service nginx stop

touch:
	- echo "\t'<project-name>'"
	- "cd <project-dir> && if [ $(git rev-parse --is-inside-work-tree) = 'true' ]; then git diff HEAD --color --stat | sed 's/^/\t\t/'; fi 2>/dev/null"

after_remove:
	- sudo sed -i "/<localhost> <project-name>.<tld>/d" <hosts>
	- sudo rm -f <nginx-sites-enabled>/<project-name>
	- sudo service nginx start
	- echo "Project '<project-name>' was successfully removed."

suppress:
	- echo "Project '<project-name>' - '<project-dir>' skipped."